<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:paddingLeft="10dp"
            android:paddingBottom="0dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:text="Nombre del edificio" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_edificio"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:maxHeight="350dp"
            android:layout_gravity="center_horizontal" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="@string/title_elevador"
                android:textSize="20dp"
                android:gravity="left"
                android:padding="10dp"
                android:textColor="#666"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="right"
                android:textColor="#000"
                android:padding="10dp"
                android:id="@+id/text_valorElevador" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="@string/title_banos"
                android:textSize="20dp"
                android:textColor="#666"
                android:padding="10dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="right"
                android:textColor="#000"
                android:padding="10dp"
                android:id="@+id/text_valorBanos" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
